<!DOCTYPE html>
<html lang="en-US">
    <head> <!--this does not show in browser-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
        
        <title>Page 5</title>
        <style>
            header {
           Width: 100%;
           Height: 57px;
           Margin: 0%;
           background-color: #B0EAF2;
           border-color: #000;
           Border: 2px solid #000;
           padding-bottom: 50px;
        } 
           div {
               border-color: #000;
               border: 2px solid #000;
           }
        ul {
           border-color: #000;
           border: 2px solid #000;
           padding-top: 75px;
        }   
        footer {
           border-color: #000;
           border: 2px solid #000;
           padding: 30px;
           width: 100%;
           height: 57px;
        }
        img {
            width: 100%;
            height: 683px;
        }
        body {
          font-family: "Jacques Francois", serif;
          font-weight: 400;
          font-style: normal;
         }
       </style>
    </head>
    <body>
        <header>
            <img scr="2wCEAAkGBw0PDQ8NDQ0PDQ0NDQ0NDQ0NDQ8PDQ0OFREWFxYRFxMYHSggGBslGxUWITEtKC4yMjEuFys4ODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK"> <!--image from web-->
            <menu></menu>
        </header>   
        <img src="https://www.onceuponachef.com/images/2023/02/Creme-brulee-1-1200x814.jpg"> <!--Image from web-->
        <p1>Dessert</p1> 
        <div>From easy to advanced sweet treats to satisfy any sweet tooth</div> 
        <ul>
           <li>Crème Brûlée</li>
           <li>Red Velvet Cookies</li>
           <li>Lemon Sugar Cookies</li>
           <li>Thumb Print Short Breads</li>
           <li>Blondies</li>
           <li>Banana Bread</li>
           <li>Gooey Butter Cake</li>
           <li>Coffee Cake</li>
           <li>New York Cheese Cake</li>
           <li>Sharon's Snicker Doodles</li>
           <li>The Best Chocolate chip Cookies</li>
           <li>Key Lime Short Breads</li> 
           <li>Madelines</li>
           <li>Lemon Rush</li>
           <li>Chocolate Cream Pie</li>
           <li>Brownies</li>
           <li>Ted's Popcorn Cake</li>
           <Li>Sugar Cookies</Li>
           <li>Fudge</li>
           <li>Toffee</li>
           <li>Salted Caramel</li>
           <li>Corn Flake Wreaths</li>
        </ul>
        <footer>
            <ul>
              <li> &copy;</li> 
              <li>Happy Cooking!</li>
              <li>ellie.paris@yahoo.com</li>
            </ul>
          </footer>
        </body>
</html>

    
