<!DOCTYPE html>
<html lang="en-US">
    <head> <!--this does not show in browser-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" />

        <title>Page 7</title>
        <style>
             header {
            Width: 100%;
            Height: 57px;
            Margin: 0%;
            background-color: #B0EAF2;
            border-color: #000;
            Border: 2px solid #000;
            padding-bottom: 50px;
         } 
            div {
                border-color: #000;
                border: 2px solid #000;
            }
         ul {
            border-color: #000;
            border: 2px solid #000;
            padding-top: 75px;
         }   
         footer {
            border-color: #000;
            border: 2px solid #000;
            padding: 30px;
            width: 100%;
            height: 57px;
         }
         img {
            width: 100%;
            height: 683px;
        }
        </style>
       
    </head>
    <body>   
        <header>
            <img scr="2wCEAAkGBw0PDQ8NDQ0PDQ0NDQ0NDQ0NDQ8PDQ0OFREWFxYRFxMYHSggGBslGxUWITEtKC4yMjEuFys4ODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK"> <!--image from web-->
            <menu></menu>
        </header>   
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mQnUK2BiLf_AjKkRqrRBlFvZbHEvTgpSj9yQmucydLtNtDGjZxSO8TgePSyDGibnC0U&usqp=CAU"> <!--image from web-->
        <p1>Spice and Herb Index</p1> 
        <div>A complete guild on how to use spices to maximize the flavor of your meals</div> 
        <ul>
           <li>All Spice</li>
           <li>Anise</li>
           <li>Basil</li>
           <li>Bay Leaf</li>
           <li>Black Pepper</li>
           <li>Cayenne</li>
           <li>Cardamom</li>
           <li>Cinnamon</li>
           <li>Chives</li>
           <li>Cloves</li>
           <li>Coriandar</li>
           <li>Celery Salt</li>
           <li>Cumin</li>
           <li>Cilantro</li> 
           <li>Chili Powder</li>
           <li>Dill</li>
           <li>Fennel</li>
           <li>Five Spice</li>
           <li>Garlic</li>
           <li>Ginger</li>
           <li>Mustard Powder</li>
           <li>Nutmeg</li>
           <li>Onion</li>
           <li>Oregano</li>
           <li>Paprika</li>
           <li>Parsley</li>
           <li>Salt</li>
           <li>Pumkin Spice</li>
           <li>Poppy Seed</li>
           <li>Rosemary
           <li>Saffron</li>
           <li>Sage</li>
           <li>Sesame Seed</li>
           <li>Tarragon</li>
           <li>Thyme</li>
           <li>Turmeric</li>
           <li>Vinegar Powder</li>
           <li>White Pepper</li>
        </ul>
        <footer>

        </footer>
    </body>
<html>
