<!DOCTYPE html>
<html lang="en-US">
    <head> <!--this does not show in browser-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" />

        <title>Page 6</title>
        <style>
             header {
            Width: 100%;
            Height: 57px;
            Margin: 0%;
            background-color: #B0EAF2;
            border-color: #000;
            Border: 2px solid #000;
            padding-bottom: 50px;
         } 
            div {
                border-color: #000;
                border: 2px solid #000;
            }
         ul {
            border-color: #000;
            border: 2px solid #000;
            padding-top: 75px;
         }   
         footer {
            border-color: #000;
            border: 2px solid #000;
            padding: 30px;
            width: 100%;
            height: 57px;
         }
         img {
            width: 100%;
            height: 683px;
        }
        </style>
       
    </head>
    <body>   
        <header>
            <img scr="2wCEAAkGBw0PDQ8NDQ0PDQ0NDQ0NDQ0NDQ8PDQ0OFREWFxYRFxMYHSggGBslGxUWITEtKC4yMjEuFys4ODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK"> <!--image from web-->
            <menu></menu>
        </header>   
        <img src="c:\Users\ellie\Downloads\flat-lay-2583213_640 (1).jpg"> <!--image from web-->
        <p1>Side Dishes</p1> 
        <div>No meal would be complete without the perfect side dish paring. Here are some of our favorites</div> 
        <ul>
           <li>Jalapeno Poppers</li>
           <li>Homemade Mashed Potatoes</li>
           <li>Teriyaki Edamame</li>
           <li>Stir Fired Rice</li>
           <li>Buttered asparagus with Bearnaise</li>
           <li>Fondant Potatoes</li>
           <li>Smash Potatoes</li>
           <li>Bacon and Blue Cheese Brussel Sprouts</li>
           <li> Prosciutto and Asparagus Pastry</li>
           <li>Buffalo Chicken dip</li>
           <li>Artichoke dip</li>
           <li>Brown Sugar Little Smokes</li>
           <li>Deviled Eggs</li>
           <li>Potato Salad</li>
        </ul>
        <footer>

        </footer>
    </body>
<html>