<!DOCTYPE html>
<html lang="en-US">
    <head> <!--this does not show in browser-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
        
        <title>Page 2</title>
        <style>
             header {
            Width: 100%;
            Height: 57px;
            Margin: 0%;
            background-color: #B0EAF2;
            border-color: #000;
            Border: 2px solid #000;
            padding-bottom: 50px;
         } 
            div {
                border-color: #000;
                border: 2px solid #000;
            }
         ul {
            border-color: #000;
            border: 2px solid #000;
            padding-top: 75px;
         }   
         footer {
            border-color: #000;
            border: 2px solid #000;
            padding: 30px;
            width: 100%;
            height: 57px;
         }
         img {
            width: 100%;
            height: 683px;
        }
        body {
          font-family: "Jacques Francois", serif;
          font-weight: 400;
          font-style: normal;
         }
        </style>
       
    </head>
    <body>   
        <header>
            <img scr="2wCEAAkGBw0PDQ8NDQ0PDQ0NDQ0NDQ0NDQ8PDQ0OFREWFxYRFxMYHSggGBslGxUWITEtKC4yMjEuFys4ODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK"> <!--image from web-->
            <menu></menu>
        </header>   
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStX4GDAUDZAr7_RuyIWl7FVZmXAKODS4es6w&usqp=CAU"> <!--image from web-->
        <p1>Breakfest</p1> 
        <div>All the recipes for our family favorites and some other exciting morning meals</div> 
        <ul>
           <li>French Toast</li>
           <li>Biscuits and Gravy</li>
           <li>Crepes</li>
           <li>Dan's Scrambler</li>
           <li>Eggs Benedict</li>
           <li>Scrambled Egg Sandwich</li>
           <li>Homemade Pancakes</li>
           <li>Pop Overs</li>
           <li>German Pancakes</li>
           <li>Homemade Waffles</li>
           <li>Sour Dough Waffles</li>
           <li>Homemade Cinnamon Rolls</li>
           <li>Homemade Hashbrowns</li> 
        </ul>
        <footer>

        </footer>
    </body>
<html>

    
