<!DOCTYPE html>
<html lang="en-US">
    <head> <!--this does not show in browser-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" />

        <title>Page 3</title>
        <style>
            header {
           Width: 100%;
           Height: 57px;
           Margin: 0%;
           background-color: #B0EAF2;
           border-color: #000;
           Border: 2px solid #000;
           padding-bottom: 50px;
        } 
           div {
               border-color: #000;
               border: 2px solid #000;
           }
        ul {
           border-color: #000;
           border: 2px solid #000;
           padding-top: 75px;
        }   
        footer {
           border-color: #000;
           border: 2px solid #000;
           padding: 30px;
           width: 100%;
           height: 57px;
        }
        img {
            width: 100%;
        }
       </style>
    </head>
    <body>
        <header>
            <img scr="2wCEAAkGBw0PDQ8NDQ0PDQ0NDQ0NDQ0NDQ8PDQ0OFREWFxYRFxMYHSggGBslGxUWITEtKC4yMjEuFys4ODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK"> <!--image from web-->
            <menu></menu>
        </header>   
        <img src="https://pilbox.themuse.com/image.jpg?url=https%3A%2F%2Fassets.themuse.com%2Fuploaded%2Fattachments%2F20358.jpg%3Fv%3Dbcf06ce16dcbe9bfbc396ef75a3307a5848f8db3848de85967866a0457818c9f&prog=1&w=780"> <!--image from web-->
        <p1>Lunch</p1> 
        <div>Simple and savory lunches as well as meals to impress your mid day company</div> 
        <ul>
           <li>Pesto Panini</li>
           <li>Easy chicken Wrap</li>
           <li>Sofie's Pizzas</li>
           <li>Little Pizzas</li>
           <li>Easy Quesadillas</li>
           <li>Homemade tomato Bisque</li>
           <li>Grilled Cheese Sandwiches</li>
           <li>Mac n Cheese Bites</li>
           <li>Feta Spring Flatbreads</li>
           <li>Peanut Butter Wrap</li>
           <li>Homemade Egg Drop Soup</li>
           <li>Homemade Hot and Sour Soup</li> 
        </ul>
        <footer>

        </footer>
    </body>
<html>

    
