<!DOCTYPE html>
<html lang="en-US">
    <head> <!--this does not show in browser-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width" /> <!--make visable on a phone-->

        <title>Wireframe</title>
        <style>
            header {
                Width: 100%;
                Margin: 0%;
                background-color: #B0EAF2;
                border-color: #000;
             }
             Ul {
                List-style-type: none;
                display: block;
                margin: 0;
                padding: 0;
                Width: 98rem;
             }
             li {
                color: #000;
                display: inline-block;
                Padding: 1vw 4rem;
                text-decoration: none;
             }
        </style>
     
        
    </head>
